# EMS-Backend

./: EMS.sln  README.md
EMS/: EMS.csproj  EMS.http  Program.cs  appsettings.json
EMS/EMS.API/Controllers/: AuthController.cs  DashboardController.cs  DepartmentController.cs  LeaveController.cs  ReportsController.cs  TimesheetController.cs  UserController.cs
EMS/EMS.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IJwtService.cs  ILeaveService.cs  IReportsService.cs  ITimesheetService.cs
EMS/EMS.Application/Services/: AdminService.cs  AuthService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  JwtService.cs  LeaveService.cs  ReportsService .cs  TimesheetService.cs
EMS/EMS.Domain/Entities/: Department.cs  Employee.cs  Leave.cs  PasswordResetToken.cs  Role.cs  Timesheet.cs  TokenBlacklist.cs  User.cs
EMS/EMS.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  IPasswordResetTokenRepo.cs  IReportsRepository.cs  ITimesheetRepository.cs  ITokenBlacklistRepository.cs  IUserRepository.cs
EMS/EMS.Infrastructure/Data/: EMSDbContext.cs
EMS/EMS.Infrastructure/Migrations/: 20250321043102_InitialMigration.Designer.cs  20250321043102_InitialMigration.cs  20250321052044_UpdatedMigration.Designer.cs  20250321052044_UpdatedMigration.cs  20250321053829_UpdatedMigrationAgain.Designer.cs  20250321053829_UpdatedMigrationAgain.cs  20250322050732_AddPasswordResetTokensTable.cs  (+12 more)
EMS/Properties/: launchSettings.json
(+39 files in other folders)
